/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    height: 293px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 18px;
    }

.logo-black {
    width: 148px;
    height: 105px;
}

.menu-header {
    display: flex;
    justify-content: flex-start;
    list-style: circle;
    gap: 25px;
}

.adress-top {
    max-width: 240px;
    justify-self: end;
    text-transform: none;
    font-style: normal;
    line-height: 24px;
}

.adress-top a {
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 1px;
    color: #000;
}

.cover {
    position: relative;
    display: flex;
    height: 757px;
    width: 1100px;
    background-image: url('../images/cover.jpg');
    background-position: center;
    color: #fff;
    background-size: cover;
}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.cover-title {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin-top: 110px;
    height: 385px;
    margin-left: 50px;
    margin-right: 20px;
}

.cover h1 {
    font-size: 100px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.cover-title-center {
    display: flex;
    justify-content: center;
}

.cover-title-right {
    display: flex;
    justify-content: flex-end;
}

.cover-description {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: space-between;
    align-items: center;
}

.cover-description-text {
    word-spacing: 19px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
}

.bet-button {
    background-color: transparent;
    color: #FFF;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    height: 50px;
    width: 256px;
    border: 1px solid #ffffff;
}

.lots {
    height: 723px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 40px;
    height: 47px;
    position: relative;
    margin-bottom: 12px;
}
.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 24px;
    position: relative;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    padding: 48px 40px 0 40px;
}

.card__text {
    font-size: 20px;
    color: #FFF;
    line-height: 120%;
    font-weight: 400;
    padding: 0 40px 48px 40px;
}

.lots__look-more-link {
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 1px;
    font-size: 20px;
    color: #000;
    width: fit-content;
    margin-left: 35px;
    margin-top: 10px;   
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
    position: relative;
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
    background-size: cover;
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
    background-size: cover;
}

.about {
    height: 595px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 170px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 24px;
}

.about__column {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.about__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about__logo-image {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.about__title {
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    margin-top: 95px;
}

.about__text {
    font-size: 20px;
    line-height: 24px
    ;
}

.about__text p {
    margin-top: 30px;
}

.footer {
    height: 180px;
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    align-items: start;
    margin-top: 120px;
}

.adress-bot {
    max-width: 240px;
    text-transform: none;
    font-style: normal;
    line-height: 24px;
}

.adress-bot a {
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 1px;
    color: #000;
}

.footer__menu {
    list-style: none;
    display: flex;
}


.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-list {
    width: 240px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
}

.footer__social-list-ul {
    display: flex;
    gap: 48px;
}


.footer__social-icon {
    width: 48px;
}

ul li:first-child {
    list-style: none;
}
